#app {
    // font-family: Lato, Helvetica, Arial, sans-serif;
}

.container {
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    height: 100vh;
    // display: -ms-flexbox;
    // display: flex;
    // -ms-flex-pack: center;
    // justify-content: center;
    // -ms-flex-align: center;
    // align-items: center;
    background-color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
    overflow: hidden;
}